== Butane

A nod to the Propane for mac which monitors Campfire rooms.  This is for Linux
users.  It has been tested on Ubuntu 8.10 and should work on Debian based
systems just fine.

=== Requirements

* Ubuntu 8.04 (or later, I'd assume)
* the tinder gem (1.2.0):  sudo gem install tinder
* libnotify-bin: sudo apt-get install libnotify-bin

I use the Gnome desktop and I'm not sure about the requirements for
libnotify-bin above.

=== To Dos

* Package as a gem although it is pretty specific to linux and possibly the gnome desktop as well.

=== Configuration of the .butanerc

Create a .butanerc in your home directory.  It's in yaml format and here's what
it looks like:

    --- 
    mycampfire: 
      :login: rick@email.com
      :password: mypassword
      :image: some_small_32x32_image
      :ssl: true
      :rooms: 
        First Room: 
          :sticky: rick
        Git Commits: 
          :sticky: models|specs

    otheraccount:
      :login: rick@email.com
      :password: someotherpassword
      :rooms:
        Light is Nice:
          :sticky: rick
          :image: nice_light_32x32_image
          :ignore: has\s+(left|entered)

    
Fixed keywords in the above:

* :login:
* :password:
* :image:
* :ssl:
* :rooms:
* :sticky:
* :ignore:

The rest of the items, "mycampfire", "otheraccount", "First Room" and "Git
Commits", "Light is Nice" are the names of your accounts and rooms in those
accounts.

The :ignore: is used, on a per-room basis, to just flat out ignore messages
that match that regexp.

For campfire accounts that are ssl-enabled, you'll need to use the :ssl:
configuration to specify true for such an account.  The default is false.

The :image: is used for a small 32x32 (or so) image that is used in the
notification.  This can be done at the account level and/or the room level as
well.  Any :image: defined for a room is used instead of the account image.

As you've guessed by now, it does work with multiple campfire accounts.

There is the "First Room".  Any activity that regexp matches /rick/i will pop
up a sticky notification that needs to be clicked away.  Ditto for the "Light
is Nice" room.
    
In the "Git Commits" room, any activity that matches the regexp /models|specs/i
will again cause a sticky notification to appear.

=== Run it

+butane start+ to start butane as a daemon.

+butane run+ to start it attached to the console.

+butane restart+ will stop and restart the butane daemon.

+butane stop+ to stop butane.

+butane status+ to determine wether butane is running.

Using +butane run+ is useful since it will show you on the console the accounts
butane is trying to connect to and the rooms it will be monitoring.
